# -------------------------
# Database settings
# -------------------------
DB_NAME=lmle
DB_USER=lmle_user
DB_PASSWORD=lmle@2026
DB_HOST=postgres_db
DB_PORT=5432

# -------------------------
# Django settings
# -------------------------
SECRET_KEY="django-insecure-e+_wy^a4^a)en6vw5+h4kzip6z&is0c1_3)bg(o3#!r)#*wva7"
DEBUG=False
BASE_URL=https://lmleapi.hunchhadigital.com.np

# -------------------------
# CORS settings
# -------------------------
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://letmelearnenglish.hunchhadigital.com.np,https://lmleapi.hunchhadigital.com.np

# -------------------------
# CSRF & Cookie settings
# -------------------------
CSRF_TRUSTED_ORIGINS=https://letmelearnenglish.hunchhadigital.com.np,https://lmleapi.hunchhadigital.com.np
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
