# -------------------------
# BUILDER
# -------------------------
FROM python:3.11-slim AS builder

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install build tools for compiling dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install into a prefix
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --prefix=/install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . /app

# -------------------------
# RUNTIME
# -------------------------
# -------------------------
# RUNTIME
# -------------------------
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# ✅ INSTALL RUNTIME DEPENDENCIES (THIS WAS MISSING)
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages
COPY --from=builder /install /usr/local

# Copy app
COPY . /app

EXPOSE 8000

RUN chmod +x /app/docker/entrypoint.sh
ENTRYPOINT ["/app/docker/entrypoint.sh"]

CMD ["gunicorn", "let_me_learn_eng.wsgi:application", "--bind", "0.0.0.0:8000"]
